{
    "name": "ricardo/share_audit_dashboard",
    "description": "Visual audit dashboard for all shares across a Nextcloud instance",
    "license": "AGPL-3.0-or-later",
    "require-dev": {
        "nextcloud/ocp": "^33.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "OCA\\ShareAuditDashboard\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OCA\\ShareAuditDashboard\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Ricardo Ferreira",
            "email": "ricardo.ferreira@jofebar.com"
        }
    ]
}
